<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:statusBarBackground="#565636"
    tools:context=".emiCalculator">
    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">
    </android.support.design.widget.AppBarLayout>
    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        android:elevation="4dp"
        app:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">
            <TextView
                android:id="@+id/heading"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center_vertical"
                android:fontFamily="sans-serif-medium"
                android:gravity="center"
                android:textColor="#FFFFFF"
                android:textSize="32sp"
                tools:text="EMI CALCULATOR" />
            />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/loanAmount"
                android:layout_width="wrap_content"
                android:layout_weight="1"
                android:layout_height="36dp"
                android:layout_gravity="center_vertical"
                android:fontFamily="sans-serif-medium"
                android:gravity="center"
                android:textColor="#000000"
                android:textSize="16sp"
                tools:text="EMI CALCULATOR" />
            />
            <EditText
                android:id="@+id/editText1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:layout_alignBottom="@+id/textView2"
                android:layout_toRightOf="@+id/textView2"
                android:layout_gravity="center_vertical"
                android:background="#CCCCCC"
                android:ems="10"
                android:inputType="numberDecimal" >

                <requestFocus />
            </EditText>
            />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/interestRate"
                android:layout_width="wrap_content"
                android:layout_weight="1"
                android:layout_height="36dp"
                android:layout_gravity="center_vertical"
                android:fontFamily="sans-serif-medium"
                android:gravity="center"
                android:textColor="#000000"
                android:textSize="16sp"
                tools:text="EMI CALCULATOR" />
            />
            <EditText
                android:id="@+id/editText2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:layout_alignBottom="@+id/textView2"
                android:layout_toRightOf="@+id/textView2"
                android:layout_gravity="center_vertical"
                android:background="#CCCCCC"
                android:ems="10"
                android:inputType="numberDecimal" >

                <requestFocus />
            </EditText>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/tenure"
                android:layout_width="wrap_content"
                android:layout_weight="1"
                android:layout_height="36dp"
                android:layout_gravity="center_vertical"
                android:fontFamily="sans-serif-medium"
                android:gravity="center"
                android:textColor="#000000"
                android:textSize="16sp"
                tools:text="EMI CALCULATOR" />
            />
            <EditText
                android:id="@+id/editText3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:layout_gravity="center_vertical"
                android:background="#CCCCCC"
                android:ems="10"
                android:inputType="numberDecimal" >

                <requestFocus />
            </EditText>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_weight="1">
            <Button
                android:id="@+id/button1"
                android:layout_width="wrap_content"
                android:layout_height="48dp"
                android:layout_gravity="center_vertical"
                android:background="#000000"
                android:textColor="#FFFFFF"
                android:gravity="center"
                android:text="SUBMIT"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/loanEmi"
                android:layout_width="match_parent"
                android:layout_weight="1"
                android:layout_height="36dp"
                android:layout_gravity="center_vertical"
                android:fontFamily="sans-serif-medium"
                android:gravity="center"
                android:textColor="#000000"
                android:textSize="16sp"
                tools:text="EMI CALCULATOR" />
            />
            <TextView
                android:id="@+id/loanEmiOut"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginRight="10dp"
                android:fontFamily="sans-serif-medium"
                android:gravity="center"
                android:textColor="#000000"
                android:textSize="16sp"
                android:background="#CCCCCC"
                tools:text="EMI CALCULATOR" />
            />

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/totalInterestPayable"
                android:layout_width="match_parent"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:fontFamily="sans-serif-medium"
                android:gravity="center"
                android:textColor="#000000"
                android:textSize="16sp"
                tools:text="EMI CALCULATOR" />
            />
            <TextView
                android:id="@+id/totalInterestPayableOut"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:layout_gravity="center_vertical"
                android:fontFamily="sans-serif-medium"
                android:gravity="center"
                android:textColor="#000000"
                android:background="#CCCCCC"
                android:textSize="16sp"
                tools:text="EMI CALCULATOR" />
            />

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/totalPayment"
                android:layout_width="match_parent"
                android:layout_weight="1"
                android:layout_height="36dp"
                android:layout_gravity="center_vertical"
                android:fontFamily="sans-serif-medium"
                android:gravity="center"
                android:textColor="#000000"
                android:textSize="16sp"
                tools:text="EMI CALCULATOR" />
            />
            <TextView
                android:id="@+id/totalPaymentOut"
                android:layout_weight="1"
                android:layout_marginRight="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:textColor="#000000"
                android:textSize="16sp"
                android:background="#CCCCCC"
                tools:text="EMI CALCULATOR" />
            />

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_weight="1">
            <Button
                android:id="@+id/button2"
                android:layout_width="wrap_content"
                android:layout_height="48dp"
                android:layout_gravity="center_vertical"
                android:background="#000000"
                android:textColor="#FFFFFF"
                android:gravity="center"
                android:text="VIEW PIE CHART"/>
        </LinearLayout>

    </LinearLayout>
</android.support.design.widget.CoordinatorLayout>